                                                                        
   Alt-Ergo: The SMT Solver For Software Verification                   
   Copyright (C) 2013-2017 --- OCamlPro SAS                            
                                                                        
   This file is distributed under the terms of the license indicated
   in the file 'License.OCamlPro'. If 'License.OCamlPro' is not
   present, please contact us to clarify licensing.
                                                                        
