./lib/util/.merlin
./lib/structures/.merlin
./lib/reasoners/.merlin
./lib/parsing/.merlin
./lib/.merlin
./lib/frontend/.merlin
./tools/text/.merlin
./tools/gui/.merlin
./tools/.merlin
./parsers/why/.merlin
./parsers/.merlin

./License.OCamlPro
./LGPL-License.txt
./Apache-License-2.0.txt
./OCamlPro-Non-Commercial-License.pdf
./COPYING.md
./LICENSE.md

./doc/alt-ergo.1
./doc/gtk-lang/alt-ergo.lang

./Makefile.configurable.in
./Makefile.configurable
./Makefile.users
./Makefile.developers
./Makefile
./configure.in

./autom4te.cache/requests
./autom4te.cache/traces.0
./autom4te.cache/output.0
./config.log

./opam
./INSTALL.md
./README.md
./CHANGES

./.depend
./config.status
./parsers/why/why_parser.automaton

./examples/valid/enum_arrays.why
./examples/valid/quantifiers.why
./examples/valid/arith3.why
./examples/valid/arith4.why
./examples/valid/ac_arith.why
./examples/valid/congruence.why
./examples/valid/arrays.why
./examples/valid/arith2.why
./examples/valid/bitv.why
./examples/valid/arith1.why
./examples/invalid/arrays.why
./examples/invalid/arith2.why
./examples/invalid/bitv.why
./examples/invalid/arith1.why

./parsers/why/why_lexer.ml
./parsers/why/why_parser.ml
./parsers/why/why_parser.mli

./lib/util/config.ml
./lib/util/cmdline_parser.ml
