opam-version: "2.0"
name: "alt-ergo-lib"
version: "2.4.0"
synopsis: "The Alt-Ergo SMT prover library"
description: """\
This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"""
maintainer: "Alt-Ergo developers"
authors: "Alt-Ergo developers"
license: "OCamlPro Non-Commercial Purpose License, version 1"
homepage: "https://alt-ergo.ocamlpro.com/"
doc: "https://ocamlpro.github.io/alt-ergo"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-autoconf" {= "0.1"}
  "conf-gmp" {= "4"}
  "conf-which" {= "1"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.0"}
  "ocaml-base-compiler" {= "4.10.0"}
  "ocaml-config" {= "1"}
  "ocamlfind" {= "1.9.3"}
  "ocplib-simplex" {= "0.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "zarith" {= "1.12"}
  "menhir" {= "20200123"}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.0.4"}
  "psmt2-frontend" {= "0.3.0"}
  
]
build: [
  ["ocaml" "unix.cma" "configure.ml" name "--libdir" lib "--mandir" man]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"