                                                                        
   The Alt-Ergo theorem prover                                      
   Copyright (C) 2006-2013                                          
                                                                        
   Sylvain Conchon                                                  
   Evelyne Contejean                                                
                                                                        
   Francois Bobot                                                   
   Mohamed Iguernelala                                              
   Stephane Lescuyer                                                
   Alain Mebsout                                                    
                                                                        
   CNRS - INRIA - Universite Paris Sud                              
                                                                        
   This file is distributed under the terms of the Apache Software  
   License version 2.0                                              
                                                                        
------------------------------------------------------------------------
                                                                        
   Alt-Ergo: The SMT Solver For Software Verification                   
   Copyright (C) 2013-2017 --- OCamlPro SAS                            
                                                                        
   This file is distributed under the terms of the Apache Software  
   License version 2.0                                              
                                                                        
